Document: liboro-java
Title: Programmer API for ORO
Author: Apache ORO developers
Abstract: Regular expression library for Java
 The Jakarta-ORO Java classes are a set of text-processing Java classes
 that provide Perl5 compatible regular expressions, AWK-like regular
 expressions, glob expressions, and utility classes for performing
 substitutions, splits, filtering filenames, etc.
Section: Programming

Format: HTML
Index: /usr/share/doc/liboro-java-doc/api/index.html
Files: /usr/share/doc/liboro-java-doc/api/*
